<!DOCTYPE html>
<html>
<head>
    <title>My favorite book.</title>
    <style> 
        *{
            margin-top: 0;
        }
        body{
            background-color: rgb(127, 255, 212);
            font-size: large;
            margin-left:5.5%;
            padding: 5.5%;
            font-family:fantasy;
            text-align: center;
            
        }
        img{
            border:20.090000000099px solid cadetblue;
        }
    nav ul{
        background-color: rgb(74, 147, 207);
        color: rgb(125, 255, 179);
        border: 2px solid black;
        padding: 10.567px;

    }
    nav ul li{
        list-style-type: none;
        display: inline;
        margin-right: 5%;
        margin-left: 5%;
        
    }
    nav ul li a{
        color: whitesmoke;
         text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <UL>
                <li><a href="./index.html">About me</a></li>
                <li><a href="./lego.html">Lego</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./mybooks.html">My  favorite book</a></li>
                <li><a href="./music.html">Music</a></li>
                <li><a href="./space.html">Space</a></li>
                
            </UL>
        </nav>
    </header>

    <h1>My favorite book </h1>
    <h2>These are my favorite books.</h2>
    <ol type = "I">
        <li>Ramona the Pest</li>
        <li> The bad guys</li>
        <li>I survived</li>
        
    </ol><br>
    <h2>Reviews</h2>
    <h3>Rewiew on "Ramona the pest"</h3>
    <img src="./static/ramona.jpg" alt="Ramona the pest">
    <p>My favorite book. It is amazing because of the way it tells the story from a kids point of view</p>

</body>
</html>